REACT_APP_API_KEY=AIzaSyDv0FLHCPYiMp18p2qrkfjbNaUOyXhDr-E
REACT_APP_AUTH_DOMAIN=task-manage-66628.firebaseapp.com
REACT_APP_PROJECT_ID=task-manage-66628
REACT_APP_STORAGE_BUCKET=task-manage-66628.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=778191079730
REACT_APP_APP_ID=1:778191079730:web:d42e949a75dd2a72486f2b
REACT_APP_MEASUREMENT_ID=G-NTRB8V52HM
