
.user-info{
  display: flex;
  flex-direction: column;

}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #ffffff;
 
  }
  
 
  nav h2 {
    font-family: 'Mulish', sans-serif;
    font-size: 24px;
    font-weight: 600;
    color: #2F2F2F;
    margin: 0px;
    padding-left: 5px;
  }
  

  nav div {
    display: flex;
    align-items: center;
  }

  nav div div {
    font-size: 16px;
    color: #555555;
    margin-right: 15px;
  }
  
  
  nav button {
    display: inline-flex; 
    justify-content: center; 
    align-items: center; 
    background-color: #FFF9F9;
    color:black;
    border: 1px solid #ad98af;
    padding: 8px 16px;
    border-radius: 12px;
    font-size: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  nav button:hover {
    background-color: #e09d9d;
  }
  
  nav button svg {
    margin-right: 8px; /* Add space between icon and text */
  }
  
  

  div {
    font-size: 16px;
    color: #777777;
  }

  .user-image{
    border-radius: 50%;
    width: 36px;
    height: 36px;
    margin: 10px;
  }
  .user-name {
    font-family: 'Mulish', sans-serif;
    font-size: 16px;
    font-weight: bold;
  }

  @media (max-width: 768px) {
    nav {
      padding: 1rem;
    }
  
    .user-name {
      display: none; /* Hides username on tablets */
    }
  }
  
  @media (max-width: 480px) {
    nav { 
      flex-direction: row;
      gap: 1rem;
      background-color: #FAEEFC;
      box-shadow: 0px 4px 6px -2px rgba(0, 0, 0, 0.1), 0px -4px 6px -2px rgba(0, 0, 0, 0.1);
    }
  
    .user-info {
     
      justify-content: flex-end;
      gap: 1rem;
    }
  
    .user-info > div {
      flex-direction: column;
      gap: 0.5rem;
    }
  
    .user-name {
      display: none; 
      /* text-align: center;
      font-size: 0.8rem; */
    }
  
    .btn {
      padding: 0.4rem 0.8rem;
      font-size: 0.9rem;
    }
    .status-modal {
      border-radius: 20px;
    }
  }