.main-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  overflow: hidden;
  background-color: #FFF9F9;
  
}
.sign-in-container {
    display: flex;
    flex-direction: column;
   gap: 15px;
    align-items: center !important;
    justify-content: center;
    
  
    font-family: Arial, sans-serif;
  }
   
  
 
.title svg {
  width: 200px; /* Adjust the size as needed */
  height: auto; /* Maintain aspect ratio */
  fill: #7B1984; /* Change the color if needed */
}
  
  .sign-in-button {
    background-color: #292929;
    color: white;
    border: none;
    padding: 10px 20px;
    height: 60px;
    font-size: 1rem;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .sign-in-button:hover {
    background-color: #357abd;
  }
  
  .sign-in-button img {
    width: 20px;
    margin-right: 10px;
  }
  .task-icon {
    padding: 4px;
    color: #7B1984;
  }
  .sample-image {
    display: flex;
    align-items: center;
    transform: translateX(40%); 
    width: 38%;
    justify-content: flex-start;
  }
  .task-image {
    width: 400px;
    height: 400px;
  }
  @media screen and (max-width: 1024px) {
    .main-container {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  
    .sign-in-container {
      align-items: center;
      text-align: center;
    }
  
    .sample-image {
      transform: translateX(0);
      width: 100%;
      justify-content: center;
      order: 3; /* Moves the circle image to the last */
    }
  
    .task-image {
      width: 300px;
      height: 300px;
    }
  }
  

  @media screen and (max-width: 1024px) {
    .main-container {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: auto;
      padding: 50px 20px;
    }
  
    .sign-in-container {
      align-items: center;
      text-align: center;
      order: 1;
    }
  
    .sample-image {
      transform: translateX(0);
      width: 100%;
      justify-content: center;
      order: 3; /* Moves the circle image to the last */
    }
  
    .task-image {
      width: 300px;
      height: 300px;
    }
  }
  
  @media screen and (max-width: 768px) {
    .sign-in-container h1 {
      font-size: 1.8rem;
    }
  
    .sign-in-button {
      font-size: 0.9rem;
      padding: 10px 16px;
    }
  
    .task-image {
      width: 250px;
      height: 250px;
    }
  }
  
  @media screen and (max-width: 480px) {
    .sign-in-container {
      height: 500px;
    }
    .sign-in-container h1 {
      font-size: 1.5rem;
    }
  
    .sign-in-button {
      font-size: 0.8rem;
      padding: 8px 14px;
    }
    .sample-image {
      background-size: repeat; 
      min-height: 100px !important;
    }
  
    .task-image {
      display: none !important;
    }
  }