.add-task-container {
    background-color: #f5f5f5;
    padding: 16px;
    border-radius: 4px;
    margin: 8px 0;
}

.add-task-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.form-main {
    display: flex;
    flex-direction: row;
    gap: 12px;
   
}

.task-title-input {
    width: 180px;
    height: 50px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 10px;
    font-size: 14px;
}

.task-title-input:focus {
    outline: none;
    border-color: #6200ee;
    box-shadow: 0 0 0 1px #6200ee;
}

.task-controls {
    display: flex ;
    flex-direction: row ;
    gap: 8px;
    flex-wrap: wrap;
    border-radius: 15px;
}


.date-input {
    padding: 8px 12px; 
    width: 150px;
    border: 1px solid #ccc; 
    border-radius: 4px; 
    font-size: 14px; 
    color: #333; 
    background-color: #fff; 
    cursor: pointer; 
    outline: none; 
    transition: border-color 0.3s ease; /* Smooth transition for border color */
}

/* Hover state */
.date-input:hover {
    border-color: #888; 
}
.status-select,
.category-select {
    padding: 6px 12px;
    border: 1px solid #ddd;
    border-radius: 15px;
    background-color: white;
    cursor: pointer;
    color: #666;
    width:100px;
}

.form-actions {
    display: flex;
    gap: 8px;
}

.add-button {
    
    background: #7B1984;;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
}

.add-button:hover {
    background-color:  #4f0e55;;
}

.cancel-button {
    padding: 8px 16px;
    background-color: transparent;
    color: #666;
    border: none;
    cursor: pointer;
    font-weight: 500;
}

.cancel-button:hover {
    color: #333;
}

/* Responsive adjustments */
@media (max-width: 480px) {
    .task-controls {
        flex-direction: column;
    }
    
    .date-button,
    .status-select,
    .category-select {
        width: 100%;
    }
}



