
.task-list {

  padding: 20px;
 
  min-height: 100vh;
}
.task-controls {
  
  display: flex;
  flex-direction: row;
 
  justify-content: space-between; 
  width: 100%;
  padding: 10px 20px;

   border-bottom: 1px solid #ddd;
}

.filter-section {

  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
}
.calender{
  border-radius: 20px !important;
  
}
.search-add-section {
  display: flex;
  align-items: center;
  gap: 10px;
}

.search-add-section input,
.filter-section select {
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 50px;
}


 .calender {

  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 50px;
  padding: 8px;
 }
/* Task List Container */
.task-list-container {
  margin-top: 10px;
  background-color: #ffffff;
  padding: 10x;
  
 
}

.task-heading {
  
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  
}

.task-heading p {
  
  color: #333;
  text-align: left;
  margin: 0;
}

/* .long-line {
  width: 100%;
  height: 2px;
  background-color: #ccc;
  border: none;
  margin: 10px 0;
} */

.task {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr;
  align-items: center;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #fafafa;
  border-radius: 5px;
  /* box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); */
}

.task h4 {
  font-size: 16px;
  font-weight: 500;
  color: #333;
}

.task p {
  font-size: 14px;
  color: #666;
}

.task button, .add-task-btn, .task button.delete {
  padding: 5px 10px;
  margin-left: 5px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.task button {
  background-color: #007bff;
  color: white;
  font-size: 14px;
  border: none;
}



.task button:active, .add-task-btn:active, .task button.delete:active {
  background-color: #003d80;
}

.task button.delete {
  background-color: #dc3545;
}

.task button.delete:hover {
  background-color: #c82333;
}

.task button.delete:active {
  background-color: #a71d2a;
}
.add-task-btn {
  background-color: #7B1984;
  color: white;
  padding: 10px ;
   border-radius: 40px !important;
  cursor: pointer;
  height: 40px;
  width: 112px;
}

.add-task-btn:hover {
  background-color: #4b00b5;
}

.view-switcher {
 
  display: flex;
  gap: 10px;
  margin-top: -40px;
}

.view-switcher button {
  padding: 8px 16px;
  border: none;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  background-color: white;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.view-switcher button.active {
  
  color: #000000;
 border:none;
}

.view-switcher button:hover {
  background-color: white;
}

.task-filter .lucide-icon {
  margin-left: 10px;
  cursor: pointer;
  color: #4CAF50;
  transition: color 0.3s ease;
}

.task-filter .lucide-icon:hover {
  color: #45a049;
}

.view-switcher button .lucide-icon {
  margin-right: 5px;
}

.Kanban-Board .lucide-icon {
  margin-right: 10px;
}

.add-task-btn .lucide-icon {
  margin-right: 8px;
}

.Kanban-Board {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

/* Responsive */
@media (max-width: 768px) {
  .task-filter {
    flex-direction: column;
    align-items: center;
  }

  .task-list-container {
    padding: 15px;
  }

  .task-heading {
    grid-template-columns: 2fr 1fr;
  }

  .task {
    grid-template-columns: 2fr 1fr 1fr;
  }

  .add-task-btn {
    margin-top: 10px;
  }
}


/* Responsive Styles */
@media (max-width: 768px) {
  .task-controls {
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
  }

  .filter-section, .search-add-section {
    flex-direction: column;
    gap: 10px;
  }

  .filter-section select, .search-add-section input, .calender {
    width: 100%;
  }

  .add-task-btn {
    width: 100%;
    margin-top: 10px;
  }
  .search-add-section {
    flex-direction: column;
    gap: 10px; 
  }
  .search-add-section input {
    width: 100%; 
  }
    
  .task-list-container {
    padding: 15px;
  }

  .task-heading {
    display: flex;
    flex-direction:  row;
  justify-content: space-between;
     
    /* grid-template-columns: 1fr;
    text-align: center; */
  }

  .task {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .Kanban-Board {
    flex-direction: column;
    gap: 20px;
  }

  .view-switcher {
    justify-content: center;
    margin-top: 10px;
  }

  .view-switcher button {
    width: 100%;
    margin-bottom: 10px;
  }
}

@media (max-width: 480px) {
  .task-heading p {
    font-size: 12px;
  }

  .task h4 {
    font-size: 14px;
  }

  .task p {
    font-size: 12px;
  }

  .task button, .add-task-btn {
    font-size: 12px;
    padding: 5px;
  }
.view-switcher{
  display: none; 
  
}
  .view-switcher button {
    font-size: 12px;
    display: h;
  
  }
  .task-heading {
    display: none; /* Hide the task-heading on smaller screens */
  }
}