.task-group {
  display: flex;
  flex-direction: column;
  width: 100%;
      margin: 10px 0;
     background-color: #f5f5f5;
    border-radius: 10px; 
    font-size: 14px;
    
   
  }
  
  .task-group-title {
    font-size: 16px;
    padding: 8px 12px;
    border-radius: 6px;
    font-weight: bold;
  }
  
  .todo { 
    border-top-left-radius: 10px; 
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0;
border-bottom-right-radius: 0;
    background-color: #FAC3FF;
    
   

  } .add-task-container {
    background-color: #f5f5f5;
    padding: 16px;
    border-radius: 4px;
    margin: 8px 0;
    border-bottom: 1px solid #ddd;
}
  
  .in-progress {
    border-top-left-radius: 10px; 
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0;
border-bottom-right-radius: 0;
    background-color: #85D9F1;
  }
  
  .completed {
    border-top-left-radius: 10px; 
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0;
border-bottom-right-radius: 0;
    background-color: #CEFFCC;
    
  }
  .completed-task {
    text-decoration: line-through !important;
    
  }

  
  .task-item {

    display: flex;
    flex-direction: row; /* Adjust based on content */
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    border-bottom: 1px solid grey;
    background:#f5f5f5 ;

    min-height: 90px; 
  }
 
  
  .task-details h4 {
    margin: 0;
  }
  
  .task-category {
    font-size: 14px;
    color: gray;
  }
  
  .task-due {
    font-size: 14px;
  }
  .task-status-select {
    position: relative;
    width: 100px; /* Adjust width as needed */
  }
  .task-status {
    padding: 4px;
    border-radius: 4px;
    background-color: #DDDADD;
    display: inline-block;
    position: relative;
 
}
.task-status::after {
  
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  pointer-events: none; /* Ensure the arrow doesn't interfere with clicking */
  color: #666; /* Arrow color */
}

.task-status option {
  background-color: white !important ;/* Background color */
  color: black  !important; /* Text color */
  padding: 8px;
  font-size: 14px;
} 
  .task-actions {
    display: flex;
    gap: 8px;
  }
.edit-del-button {
  position: "relative"; 
  display: "inline-block"
}

.edit-del-dropdown {
  
    position: "absolute";
    top: "30px";
    right: "0";
    background: "#fff";
    border-radius: "5px";
    box-shadow: "0px 0px 5px rgba(0,0,0,0.2)";
    padding: "10px";
    min-width: "100px";
  
}

.edit-btn {
padding: "5px 10px"; cursor: "pointer" ; display: "flex" ; align-items: "center";
}
.del-btn {
  
    padding: "5px 10px";
    cursor: "pointer";
    display: "flex";
    align-items: "center";
    color: "red";

}

.status-modal {
  
  position: fixed;
  bottom: 10px;
  left: 50%;
  width: 450px;
  height: 90px;
  transform: translateX(-50%);
  background: black; 
  color: white;
  padding: 15px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.modal-content {
  display: flex;
  align-items: center;
  gap: 10px; 
 
  margin: 12px;

}
.modal-buttons {
  display: flex;
  flex-direction: row;
  font-size: 12px;
 
}

.modal-buttons button {
   font-size: 12px;
  background: #282626;
  color: white;
  width: 80px;
  border: none;
 padding: 6px;
  cursor: pointer;
  border-radius: 14px;
}
.task-selected {
  font-size: 14px;
  color: white;
  display: flex; 
  flex-direction: row; 
  align-items: center; 
  justify-content: space-between; 
  background-color: black; 
  border-radius: 15px; 
  padding: 6px; 
  border: 1px solid rgb(177, 176, 176); /* Add a border if needed */
}

.delete-btn {
  background-color: #3f1b1b !important;
  color: #FF3535 !important;
   border-radius: 1px solid rgb(122, 84, 84);
}

.close-btn {
  background: transparent;
  border: none;
  color: white;
  font-size: 12px;
  cursor: pointer;
}
.dropdown {
  position: relative;
}

.status-btn {
  background: #555;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
  margin-right: 5px;
}

.dropdown-menu {
  position: absolute;
  bottom: 100%;
  left: 0;
  background: black;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  padding: 5px 0;
  width: 120px;
}

.dropdown-menu button {
  background: transparent;
  border: none;
  color: white;
  padding: 5px;
  cursor: pointer;
  text-align: left;
  width: 100%;
}

.dropdown-menu button:hover {
  background: #444;
}

/* Existing CSS remains the same */

/* Responsive Design for Mobile */
@media (max-width: 768px) {
  .task-item {
    /* flex-direction: column; */
    /* align-items: flex-start; */
    padding: 30px;
    min-height: auto;
  }

  .task-item > *:not(.task-title, .task-checkbox) {
    display: none; /* Hide all elements except title and checkbox */
  }

  .task-title {
    font-weight: bold; /* Make title bold */
    margin-top: 8px;
  }

  .task-checkbox {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .task-status-select,
  .task-actions,
  .task-due,
  .task-category {
    display: none; /* Hide these elements on mobile */
  }

  .status-modal {
    width: 90%; 
    height: auto; 
    padding: 10px;
  }

  .modal-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    gap: 8px;
  }

  .modal-buttons {
    flex-direction: column;
    gap: 8px;
  }

  .modal-buttons button {
    width: 100%; 
  }
  .add-task-trigger {
    display: none;
  }
}