/* Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

/* Task Form Container */
.task-form {
  background: white;
  width: 674px;
  height: 696px;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
 

}

/* Header */
.form-header {
  color: #2F2F2F;
  font-size: 24;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ddd;
   padding-top: 15px;
  padding-bottom: 15px;
  margin-bottom: 15px;
}

.form-header h2 {
  font-size: 18px;
  font-weight: 600;
}

.close-button {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
}
 input {
  
   border-radius: 10%;
 }
 label {
  font-size: 13px;
  margin-bottom: 5px;
 }
/* Input Fields */
.task-title-input,
.description-input,
.date-input,
.status-select {
  width: 100%;
  padding: 8px;
  margin: 8px;
  border: 1px solid #ccc;
  border-radius: 12px;
  font-size: 14px;
 background-color: #F1F1F1;
}


.description-container {
  position: relative;
}

.text-formatting-tools {
  display: flex;
  gap: 5px;
  margin-bottom: 5px;
}

.text-formatting-tools button {
  border: none;
  background: none;
  cursor: pointer;
  font-weight: bold;
  font-size: 14px;
}

.character-count {
  font-size: 12px;
  color: gray;
  text-align: right;
  display: block;
  margin-top: 5px;
}

/* Category Buttons */
.category-buttons {
  display: flex;
  gap: 10px;
}

.category-btn {
  padding: 8px 16px;
  margin-top: 8px;
  border-radius: 20px;
  border: 1px solid #ccc;
  cursor: pointer;
  background: none;
  font-size: 14px;
}

.category-btn.active {
  background: #7B1984;
  color: white;
  border: none;
}

/* File Upload */
.file-upload-container {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  height: 43px;
  background-color: #f5f5f5;
  margin-top: 8px;
  padding: 10px;
  
  border-bottom: 1px solid #ddd;
  text-align: center;
  
  font-size: 14px;
  color: #777;
  background-color: #F1F1F1;;
}

.upload-link {
  
  color: #2956DD;
  cursor: pointer;
  
}

/* Buttons */
.form-actions {
   
  display: flex;
  justify-content: flex-end;
  gap: 10px;


  margin-top: 20px;
  background-color: #F1F1F1;;
  
}

.cancel-btn {
  background: none;
  border: none;
  border-radius: 41px;
  font-size: 14px;
  cursor: pointer;
  color: gray;
}

.create-btn {
  background: #7B1984;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 41px;
  font-size: 14px;
  cursor: pointer;
}
.select {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  
 
}

.status-select {
  border-radius: 20px !important; 
  padding: 8px; 
  border: 1px solid #ccc; 
  background-color: #F1F1F1 !important;

}
.task-title-input {
  width: 100% !important;
}
@media (max-width: 480px) {
  .task-form {
    width: 95%;
  }

  .category-buttons {
    flex-direction: row;
  }
  .select {
    display: flex;

    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  
   
}
.date-input {
  border-radius: 40px;
}
  
}
