/* Enhanced CSS for the modal layout */
.modal-container {
  display: flex;
  flex-direction: column;
  width: 68%;
  
  max-width: 700px;
  background: white;
  border-radius: 16px;
  padding: 25px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

 .modal-content {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 20px;
  
  
} 

.task-details-form
 {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.task-details-form {
  flex: 2;
}

.task-details-form input[type="text"],
.task-details-form textarea,
.task-details-form select,
.task-details-form input[type="date"] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 5%;
  font-size: 14px;
  transition: border-color 0.3s ease;
}

.task-details-form input[type="text"]:focus,
.task-details-form textarea:focus,
.task-details-form select:focus,
.task-details-form input[type="date"]:focus {
  border-color: #007bff;
  outline: none;
}

.task-details-form textarea {
  height: 120px;
  resize: vertical;
}

.task-details-form .toolbar {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.task-details-form .toolbar button {
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.task-details-form .toolbar button:hover {
  background-color: #e9ecef;
  transform: translateY(-1px);
}

.task-details-form .category-selector {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.task-details-form .category-selector button {
  padding: 12px 24px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f8f9fa;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.task-details-form .category-selector button.active {
  background-color: #790e83;
  color: #fff;
  border-color: #691471;
  transform: translateY(-1px);
}

.task-details-form input[type="file"] {
  margin-bottom: 15px;
}

.task-details-form .file-preview {
  margin-bottom: 15px;
}

.task-details-form .file-preview img {
  max-width: 100%;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.task-details-form .file-preview button {
  display: block;
  margin-top: 10px;
  background-color: #ff4d4d;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.task-details-form .file-preview button:hover {
  background-color: #cc0000;
  transform: translateY(-1px);
}
/* 
.activity-log {
  flex: 1;
  border-left: 2px solid #ddd;
  padding-left: 20px;
  max-width: 200px;
} */






.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  padding-top: 20px;
}

.modal-actions button {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.modal-actions .cancel-btn {
  background-color: #f8f9fa;
  color: #2c3e50;
}

.modal-actions .cancel-btn:hover {
  background-color: #e9ecef;
  transform: translateY(-1px);
}

.modal-actions .update-btn {
  background-color: #7B1984;
  color: #fff;
}

.modal-actions .update-btn:hover {
  background-color: #811d8a;
  transform: translateY(-1px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .modal-container {
    width: 90%;
    padding: 15px;
  }

  .modal-content {
    flex-direction: column;
    gap: 15px;
  }

  .activity-log {
    border-left: none;
    border-top: 2px solid #ddd;
    padding-left: 0;
    padding-top: 15px;
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  .mobile-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 15px;
  }

  .mobile-actions button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }

  .mobile-actions .update-btn {
    background-color: #7B1984 !important;
    color: #fff;
  }

  .mobile-actions .update-btn:hover {
    background-color: #4e0554;
    transform: translateY(-1px);
  }

  .mobile-actions .activity-log-btn {
    background-color: #f8f9fa;
    color: #2c3e50;
  }

  .mobile-actions .activity-log-btn:hover {
    background-color: #e9ecef;
    transform: translateY(-1px);
  }

  .modal-tabs .tab-button {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    display: inline-block; 
    font-weight: bold;
    padding: 10px;
    border-radius: 20px;
    margin: 10px;
    cursor: pointer;
    
}

.modal-tabs .tab-button.active {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}


}